{
  "expo": {
    "name": "healthFlex",
    "slug": "healthFlex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "healthflex",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sreekpz.healthFlex",
      "permissions": ["android.permission.POST_NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/OpenSans-ExtraBold.ttf",
            "./assets/fonts/OpenSans-Bold.ttf",
            "./assets/fonts/OpenSans-Light.ttf",
            "./assets/fonts/OpenSans-Medium.ttf",
            "./assets/fonts/OpenSans-Regular.ttf",
            "./assets/fonts/OpenSans-SemiBold.ttf"
          ]
        }
      ],
      "react-native-edge-to-edge",
      "expo-font"
    ]
  }
}
